body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #120078;
}

.wrapper {
  box-shadow: 0 0 15px black;
  border-radius: 15px;
  background-color: #9d0191;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0rem;
  margin: 2rem;
  max-width: 30rem;
  min-width: 30rem;
}

.title-style {
  background-color: #fd3a69;
  height: 100%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: 0 0 15px black;
}


.form {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 1rem;
  column-gap: 3rem;
  justify-items: flex-start;
  align-items: center;
  padding: 1rem;
}

.title {
  margin: 0;
  text-align: center;
}

label {
  font-weight: bold;
}

.character-amount-container {
  display: flex;
  align-items: center;
}

.number-input {
  width: 3rem;
}

.password-display {
  background-color: white;
  color: black;
  padding: 1rem;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-all;
  border-radius: 15px;
  max-width: 80%;
  min-width: 70%;
}

.btn {
  grid-column: span 2;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: .5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
  width: 100%;
}

.btn:hover {
  background-color: #ffffff33;
}

/* -------------------------------------- */
/*               MEDIA QUERY              */
/* -------------------------------------- */


/*----------- MEDIA SCREEN 980 ---------*/

@media screen and (max-width: 768px) {

  .wrapper {
    max-width: 30rem;
    min-width: 30rem;
  }

}

@media screen and (max-width: 500px) {

  .wrapper {
    max-width: 90%;
    min-width: 90%;
  }

}
